
[1mFrom:[0m /home/doug/tealeaf-projects/myflix/app/controllers/users_controller.rb @ line 24 UsersController#create:

    [1;34m23[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m24[0m:   binding.pry
    [1;34m25[0m:   [1;34;4mStripe[0m.api_key = [1;36mENV[0m[[31m[1;31m"[0m[31mSTRIPE_TEST_SECRET_KEY[1;31m"[0m[31m[0m]
    [1;34m26[0m: 
    [1;34m27[0m:   token = params[[33m:stripeToken[0m] 
    [1;34m28[0m: 
    [1;34m29[0m:   @user = [1;34;4mUser[0m.new(user_params)
    [1;34m30[0m: 
    [1;34m31[0m:   [32mif[0m @user.save 
    [1;34m32[0m:     [32mbegin[0m 
    [1;34m33[0m:       charge = [1;34;4mStripe[0m::[1;34;4mCharge[0m.create( 
    [1;34m34[0m:         [33m:amount[0m => [1;34m995[0m,
    [1;34m35[0m:         [33m:currency[0m => [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m, 
    [1;34m36[0m:         [33m:card[0m => token
    [1;34m37[0m:       ) 
    [1;34m38[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31mThanks for signing up![1;31m"[0m[31m[0m
    [1;34m39[0m:       handle_invitation  
    [1;34m40[0m:       [1;34;4mMyflixMailer[0m.welcome_user_email(@user).deliver 
    [1;34m41[0m:       redirect_to sessions_new_path            
    [1;34m42[0m:     [32mrescue[0m [1;34;4mStripe[0m::[1;34;4mCardError[0m => e 
    [1;34m43[0m:       flash[[33m:warning[0m] = e.message
    [1;34m44[0m:       redirect_to register_path
    [1;34m45[0m:     [32mend[0m
    [1;34m46[0m:   [32melse[0m 
    [1;34m47[0m:     render [33m:new[0m 
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

